# SocialAuth

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
socialauth/: build.gradle
socialauth/src/androidTest/java/com/example/socialauth/: ExampleInstrumentedTest.java
socialauth/src/main/: AndroidManifest.xml
socialauth/src/main/java/com/example/socialauth/: SocialResult.java
socialauth/src/main/java/com/example/socialauth/facebook/: FBInfo.java  FacebookLoginHelper.java  FacebookLoginListener.java
socialauth/src/main/java/com/example/socialauth/github/: GithubLoginHelper.java  GithubLoginListener.java
socialauth/src/main/java/com/example/socialauth/github/lib/: GithubOauth.java  OauthActivity.java  ResultCode.java
socialauth/src/main/java/com/example/socialauth/google/: GoogleInfo.java  GoogleLoginHelper.java  GoogleLoginListener.java
socialauth/src/main/java/com/example/socialauth/instagram/: InstagramLoginHelper.java  InstagramLoginListener.java
socialauth/src/main/java/com/example/socialauth/linkedin/: LinkedInLoginHelper.java  LinkedInLoginListener.java
socialauth/src/main/java/com/example/socialauth/linkedin/platform/: APIHelper.java  AccessToken.java  DeepLinkHelper.java  LISession.java  LISessionManager.java
socialauth/src/main/java/com/example/socialauth/linkedin/platform/errors/: ApiErrorResponse.java  LIApiError.java  LIAppErrorCode.java  LIAuthError.java  LIDeepLinkError.java
socialauth/src/main/java/com/example/socialauth/result/: SocialResultListener.java
socialauth/src/main/java/com/example/socialauth/twitter/: TwitterInfo.java  TwitterLoginHelper.java  TwitterLoginListener.java
socialauth/src/main/res/values/: strings.xml
(+22 files in other folders)
