apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //fb
    implementation 'com.facebook.android:facebook-android-sdk:4.37.0'
    //google
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.4'

    // Include all the Twitter APIs
    //compile 'com.twitter.sdk.android:twitter:3.1.1'
    //include only the necessary dependencies to avoid the Android dex limit
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
    implementation 'com.twitter.sdk.android:tweet-ui:3.3.0'
    //dependency to load image url over image view
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    //github
    // compile 'com.github.geniushkg:oauthLibGithub:1.0.2'
    //instagram
   //compile 'com.github.thelester:Instagram-Helper:1.1.1'
   // implementation files('libs/volley.jar')
}
